{
  "name": "eco-intelligence",
  "version": "0.1.0",
  "type": "module",
  "description": "거시경제 7축 추적 시스템 - eco-intelligence",
  "scripts": {
    "crawl:fed": "node src/crawlers/crawl-fed.mjs",
    "distill:fed": "node src/distillation/distill-fed.mjs",
    "crawl:geopolitics": "node src/crawlers/crawl-geopolitics.mjs",
    "distill:geopolitics": "node src/distillation/distill-geopolitics.mjs",
    "crawl:polarization": "node src/crawlers/crawl-polarization.mjs",
    "distill:polarization": "node src/distillation/distill-polarization.mjs",
    "crawl:productivity_ai": "node src/crawlers/crawl-productivity_ai.mjs",
    "distill:productivity_ai": "node src/distillation/distill-productivity_ai.mjs",
    "crawl:us_investment": "node src/crawlers/crawl-us_investment.mjs",
    "distill:us_investment": "node src/distillation/distill-us_investment.mjs",
    "crawl:rates_fx": "node src/crawlers/crawl-rates_fx.mjs",
    "distill:rates_fx": "node src/distillation/distill-rates_fx.mjs",
    "crawl:commodities_energy": "node src/crawlers/crawl-commodities_energy.mjs",
    "distill:commodities_energy": "node src/distillation/distill-commodities_energy.mjs",
    "build:index": "node scripts/build-index.mjs",
    "crawl:indicators": "node src/indicators/crawl-indicators.mjs",
    "distill:market_signals": "node src/distillation/distill-market-signals.mjs",
    "triage:score": "node src/triage/score-notes.mjs",
    "triage:backfill": "node src/triage/score-notes.mjs --backfill",
    "analysis:draft-judgment": "node src/analysis/draft-judgment.mjs",
    "migrate:cheon-view": "node scripts/migrate-cheon-view.mjs",
    "summary:daily": "node src/summary/daily-summary.mjs",
    "summary:weekly": "node src/summary/weekly-summary.mjs",
    "build:summary-index": "node scripts/build-summary-index.mjs",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "dependencies": {
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "wrangler": "^4.114.0"
  }
}
